{
  "schematics": {
    "56d399530b0a4252833d189ac233ca43": {
      "name": "FUJICA AX-5",
      "sheets": [
        {
          "name": "2-64 M circuit board",
          "id": 1,
          "uuid": "2a6b5d7f9170416284533d3326ee5bb4"
        }
      ]
    }
  },
  "pcbs": {
    "c009d9ff0a5f4e01a0b1f6a662f0e7b2": "PCB1"
  },
  "panels": {},
  "symbols": {
    "32f42af3e7c0463298ca8ac3c9650d07": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "2dedb09c61da4d6999153faf1f8e8dc5": {
      "source": "58eb7ce015fe4f4889842c8b0c7a66b2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47uF (476) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "TAP476K016SCS",
      "version": "1726386301",
      "type": 2
    },
    "2e66d66d6e9b43719a5bc6d44f990562": {
      "source": "3ea3c7ea4de94db592e7880588642f84|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "MF0S4FF5100A50",
      "version": "1741052115",
      "type": 2
    },
    "fd46bf433c38407fb35799af77b3ffb1": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "ff4e6e4ad80343a0aebbefdc45491d17": {
      "source": "fd9d1a3c034e4661901bfefcf191c77b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NPN-SOT-23",
      "version": "1747073857",
      "type": 2
    },
    "919e35d063f04c16ac0061ef9804aef2": {
      "source": "6ae385db54534393b8236b1b5a648990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-04P",
      "version": "1741164611",
      "type": 2
    },
    "32543dd9a4bf409bb41000c5374885a8": {
      "source": "06b9eb8d3c844830bc862f3d86bbd6d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR_1x1",
      "version": "1657001778",
      "type": 2
    },
    "76ee87c47c024553aba0c3ce7c7c02b5": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "73b51f59e1d74f5a88b44b8905dca197": {
      "source": "0d4a0de12a5245b7a5d1bd04971b7753|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PNP-SOT-23",
      "version": "1747073857",
      "type": 2
    },
    "b13cd6550cbb4420bc106403327e7cc2": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "3c582049809644b5943041037490394e": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "294fd3b236314066b96022599e5c93a2": {
      "source": "d0d69d148ca944afb4c16f34e12fc917|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "TAP104K035SRW",
      "version": "1752565760",
      "type": 2
    },
    "23fb1ee15188449b93af79fb27427906": {
      "source": "d15e81e5e5f6462f9b45e0b3bf764634|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.2uF (225) ±10% 35V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "TAP225K035SCS",
      "version": "1682477819",
      "type": 2
    },
    "1b723abf461c416dbbce90a82928f8c0": {
      "source": "017eca02ede54ac0a0d45a70720f1623|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "TAP105K035SCS",
      "version": "1747074450",
      "type": 2
    }
  },
  "footprints": {
    "50078ff7e6794f40b7e515d12fc483f7": {
      "title": "CAP-TH_BD5.0-P2.5-D0.5-FD",
      "source": "5821093e7d9b42e18d6e9439ea7cac2e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657795544",
      "type": 4,
      "desc": ";插件,D5xL11mm;插件,P=2.5mm;插件,5x10mm;径向引线,P=2.5mm;插件,D5xL8mm;BD5P2.8D0.5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "f1dc9bf7c19149268099ab085cc1f3e1": {
      "title": "RES-TH_BD1.9-L3.3-P7.30-D0.5",
      "source": "31e2f26833074033a37410b636cb6291|0819f05c4eef4c71ace90d822a990e87",
      "version": "1770625105",
      "type": 4,
      "desc": ";轴向引线,1.9x3.4mm;轴向引线;插件;插件,2.3x3.7mm;Axial;插件,1.8x3.2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "3487a59f37904ce0bc77a6f7cd2a78c5": {
      "title": "SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BR",
      "source": "dc493f206ee847868dc4b7148057b8dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743906677",
      "type": 4,
      "desc": ";SOT-23-3;SOT-23;SOT-23-3L;SOT-23A-3;SOT-223-3;SOT-23(TO-236);-;PG-SOT23-3;SSOT-3;SOT-23FL-3;TO-236-3;TO-92;SOT23;---;SOT-23-3S;SOT-23(SOT-23-3);SuperSOT-6;SOT-23E;SOT-89;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P0.95-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT23-3;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23(AO);NPN-SMD-SOT23-S8050;IC-SMD-SOT23-TL431;SOT-23N;9014;SOT-23-GSD;SOT-23B;SOT23三极管NPN;ESOT-23-3L;SOT-23L;SOT-23-1;SOT23-3L;TO-236;NC-BSN20;SOT23-3N;TO-236AB;SOT23G-3;SOT23-3M;SOT-23-3_W1.3;SOT-23-W1.3;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;SOT23-3-W1.3;SOT-23-287;SOT-23-3(TO-236-3);SOT-323-3;S0T-23;SOT-23_W1.3;SOT-23-3- 1.3;SOT23-G;SOT23-W1.3;SOT23-3_W1.3;SOT23L;SOT-23(TO236);SOT23G-3-A;SOT-23-G;SOT-23(2.9x1.3);SOT-26",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "483012ec22f6459c80a773165707258d": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "57d336e1e96f4aaa8c3a89c958ef5846|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a0211c22d9fb4f90a612c20068df8274": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "86b1b29d72564d62861562f4bb2993d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718872061",
      "type": 4,
      "desc": ";插件,P=2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8fe5bb68f57f4317969807c566d61565": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1766747611",
      "type": 4,
      "desc": "SOT-23-3;CPH-3;SOT-23;SOT-23(TO-236);SOT-23B-3;SOT-23A-3;SOT-3;SOT-223-3;TO-236-3,SC-59,SOT-23-3;SOT-23-3L;TO-23(TO-236);TO-236-3;SOT-323(SC-70);SOT-323-6;TO-236AB;-;SOT-223;SOT-323-3;SOT23-3;PG-SOT23-3;SUPERSOT-3;SOT-23F-3;SMD;SOT23;SOT-23-3S;SOT-23S;SOT-23N;SOT-23R;SOT-23(SOT-23-3);TO-236;SOT-23A;---;TO-236-3, SC-59, SOT-23-3;SOT-23F-3L;SOT-23L;SOT-23E;TSOT-23-3;SC-59-3;SOT-23-3A;SOT-23-3_1.3x2.9x1.90P;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;PG-SOT23;SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BL;SOT-23-3_L2.9-W1.3;SGM2203-3_3AYN3LG_TR_SGM2203-3_;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.4;SOT_233_W;LC-SOT-23(SOT-23-3);SMT_SOT-23-3;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BL;BAT54S;SOT23A;MCP;SOT-23-3-11;SOT-23-3(TO-236-3);SOT-23(SOT-236);SOT-23R-3;SOT-523(SC-75);SST-3;SOT-23-5;UMAX-8;SC-70-3;DIP-24;SOT23-3-W1.3;SOT23-G;SuperSOT-7;SOT-23-3(TO-236);SOT-23(2.9x1.3);SOT-23-W1.3;SOT-323;TSOT23-3;SOT-23_W1.3;SOT23-3L;SOT23_L;SOT23G-3;TSOT-26;SOT-23F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "977830aa63b34e19a96c392ac1edda45": {
      "title": "CAP-TH_BD4.5-P2.50-D1.0-FD",
      "source": "f8a94885ba484e158d72cbcd2b025d37|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721296491",
      "type": 4,
      "desc": ";插件;径向引线,P=2.5mm;径向引线,P=2.54mm;插件,P=2.5mm;插件,P=5mm;插件,D4xL5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    }
  },
  "devices": {
    "993168b8e75241dca6bef068032df23d": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "32f42af3e7c0463298ca8ac3c9650d07",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1770213207",
      "custom_tags": "[\"\",\"\"]"
    },
    "70ac4b9c495d4bfd94495bd158cd4c75": {
      "title": "TAP476K016SCS",
      "attributes": {
        "LCSC Part Name": "47uF ±10% 16V",
        "Supplier Part": "C56699",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAP476K016SCS",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191107/C444779_CCD9EA7F36AC07ADEC9ACFBB03523055.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2dedb09c61da4d6999153faf1f8e8dc5",
        "Designator": "C?",
        "Footprint": "50078ff7e6794f40b7e515d12fc483f7",
        "3D Model": "883d79202dbf49e4980bcacec0ae3676",
        "3D Model Title": "CAP-TH_BD5.0-H7.5-P2.5",
        "3D Model Transform": "196.70055,196.77528,0,0,0,0,0,0,-137.795",
        "Value": "47uF",
        "Tolerance": "±10%",
        "Rated Voltage": "",
        "Equivalent Series Resistance(ESR)": "1.3Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):1.3Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):1.3Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/7AD590008DECF84EE5FE2689CB51B259.jpg"
      ],
      "source": "b0fcbdd1eeac436f916eb5e926eb1d47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157488",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "7413b9abf0934a839e29cd7e6a4889b8": {
      "title": "MF0S4FF5100A50",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 510Ω ±1% 250mW 温漂：±50PPM",
        "Supplier Part": "C18724267",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "MF0S4FF5100A50",
        "Supplier Footprint": "插件,D1.9xL3.3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200826/C778422_A75C16D24F3F4B91F841C5277BB30A6A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e66d66d6e9b43719a5bc6d44f990562",
        "Designator": "R?",
        "Footprint": "f1dc9bf7c19149268099ab085cc1f3e1",
        "3D Model": "081f595982b247d091cfb57c67011703",
        "3D Model Title": "RES-TH_BD1.9-L3.3-P7.30",
        "3D Model Transform": "305.1175,59.563,0,0,0,0,0,0,-118.11",
        "Type": "Metal Film Resistors",
        "Value": "510Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Name": "={Value}",
        "Description": "Type:Metal Film Resistors Resistance:510Ω Tolerance:±1% Tolerance:±1% Power(Watts):250mW"
      },
      "description": "Type:Metal Film Resistors Resistance:510Ω Tolerance:±1% Tolerance:±1% Power(Watts):250mW",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231129/33085B5303924382CFAFD2923371A19A.jpg"
      ],
      "source": "a019d44880e5477091761d4bc031ac8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729672805",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "59fc2abd61794a99a1e086747e662d36": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "fd46bf433c38407fb35799af77b3ffb1",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "e38f6b5ced5c4fdc841ad1cf946ee8fc": {
      "title": "NPN-sot-23",
      "attributes": {
        "LCSC Part Name": "NPN-sot-23",
        "Supplier Part": "C9900005297",
        "Manufacturer": "",
        "Manufacturer Part": "NPN-sot-23",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff4e6e4ad80343a0aebbefdc45491d17",
        "Designator": "Q?",
        "Footprint": "3487a59f37904ce0bc77a6f7cd2a78c5",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e9862d617f943b6b9b45f27d46b8258|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169995",
      "custom_tags": "[]"
    },
    "e8173352e25c4491b1e5cdbfc522e96a": {
      "title": "HDR-M_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "919e35d063f04c16ac0061ef9804aef2",
        "Footprint": "483012ec22f6459c80a773165707258d",
        "3D Model": "69e0934d9b9245f6ab499bc5a319b3aa",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8bf6270f5c4950bf548e8a110aa416|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657002587",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "4c034b208a854d628f39ad9b840a6d28": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32543dd9a4bf409bb41000c5374885a8",
        "Designator": "H?",
        "Footprint": "a0211c22d9fb4f90a612c20068df8274",
        "Supplier Footprint": "Through",
        "3D Model": "728f8802f5b64d9eac2f12b79a6c354c",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e9a519437ce41ab862fa5912f4509fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657001926",
      "custom_tags": "[]"
    },
    "8fe43ecb646e4273b8d557e86011295d": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "76ee87c47c024553aba0c3ce7c7c02b5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "7626de8d0db54d649016cc40f67477a8": {
      "title": "PNP-sot-23",
      "attributes": {
        "LCSC Part Name": "PNP-sot-23",
        "Supplier Part": "C9900005269",
        "Manufacturer": "",
        "Manufacturer Part": "PNP-sot-23",
        "Supplier Footprint": "SOT-23-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73b51f59e1d74f5a88b44b8905dca197",
        "Designator": "Q?",
        "Footprint": "8fe5bb68f57f4317969807c566d61565",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c356a292ebe54bcf89d9692726b71407|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169995",
      "custom_tags": "[]"
    },
    "16a0db41b9a64a9aa39c0f4859c5f289": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b13cd6550cbb4420bc106403327e7cc2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "9f3c3a8d099244eb9f242b0d1590b161": {
      "title": "TAP225K035SCS",
      "attributes": {
        "LCSC Part Name": "2.2uF ±10% 35V",
        "Supplier Part": "C50520",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAP225K035SCS",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191107/C444779_CCD9EA7F36AC07ADEC9ACFBB03523055.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "23fb1ee15188449b93af79fb27427906",
        "Designator": "C?",
        "Footprint": "977830aa63b34e19a96c392ac1edda45",
        "3D Model": "a4066e4ab8654ccba9a273da03b9a322",
        "3D Model Title": "CAP-TH_BD4.5-H7.0-P2.50",
        "3D Model Transform": "177.02051,177.09272,0,0,0,0,-0.001,0.005,-137.795",
        "Value": "2.2uF",
        "Tolerance": "±10%",
        "Rated Voltage": "",
        "Equivalent Series Resistance(ESR)": "5Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):5Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):5Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/ACE56B1EEF9C6A7CB80FC4D2CCE73969.jpg"
      ],
      "source": "b7b65f788cbf42038b32b533b2fd43c5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160452",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "b0ed3b7bf22a48229c19d6b9b95af554": {
      "title": "TAP105K035SCS",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 35V",
        "Supplier Part": "C2987014",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAP105K035SCS",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b723abf461c416dbbce90a82928f8c0",
        "Designator": "C?",
        "Footprint": "977830aa63b34e19a96c392ac1edda45",
        "3D Model": "a4066e4ab8654ccba9a273da03b9a322",
        "3D Model Title": "CAP-TH_BD4.5-H7.0-P2.50",
        "3D Model Transform": "177.02051,177.09272,0,0,0,0,-0.001,0.005,-137.795",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rating": "35V",
        "Equivalent Series Resistance(ESR)": "8Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance:1uF Tolerance:±10% Tolerance:±10% Voltage Rating:35V Equivalent Series Resistance(ESR):8Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance:1uF Tolerance:±10% Tolerance:±10% Voltage Rating:35V Equivalent Series Resistance(ESR):8Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/2F3BFCA8DF7C6A23579257F82F0E0FFE.jpg"
      ],
      "source": "0f160f2cd65d47f1a80fde07d98201f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721296807",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    }
  },
  "boards": {
    "PCB1": {
      "schematic": "56d399530b0a4252833d189ac233ca43",
      "pcb": "c009d9ff0a5f4e01a0b1f6a662f0e7b2"
    }
  },
  "config": {
    "title": "2-64 M circuit board",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.45.4"
  }
}