PARTS LIST
FUJICA AX-5
Fujica AX-5 nr.part 2-64 110a2033630 M-circuit board assemly

REF NO.   PART NO.          PART NAME                  
7 - 1     230M05550R        Lead wire (red)            
7 - 2     230M09507Y        Lead wire (yellow)         
7 - 3     230M03907G        Lead wire (green)          
7 - 4     230M02907G        Lead wire (green)          
7 - 5     230M04507B        Lead wire (black)          
7 - 6     230M07007G        Lead wire (green)          
7 - 7     230M07007A        Lead wire (blue)           
7 - 8     230M08007H        Lead wire (gray)           
7 - 9     230M06007A        Lead wire (blue)           
7 -10     230M02007Y        Lead wire (yellow)         
7 -11     230M13007W        Lead wire (white)          
7 -12     230M13007H        Lead wire (gray)           
7 -13     230M12007G        Lead wire (green)          
7 -14     230M11507Y        Lead wire (yellow)         
7 -15     230M11507A        Lead wire (blue)           
7 -16     230M11007W        Lead wire (white)          
7 -17     230M11007D        Lead wire (orange)         
7 -18     230M11007D        Lead wire (orange)         
7 -19     230M11507R        Lead wire (red)            
7 -20     230M04507W        Lead wire (white)          
7 -21     230M05007R        Lead wire (red)            
7 -22     230M05007A        Lead wire (blue)           
7 -23     230M06507H        Lead wire (gray)           
7 -24     230M07007G        Lead wire (green)          
7 -25     230M07007W        Lead wire (white)          
7 -26     230M06507H        Lead wire (gray)           
7 -27     230M05007A        Lead wire (blue)           
7 -28     230M05007W        Lead wire (white)          
7 -29     230M05007G        Lead wire (green)          
7 -30     230M06507Y        Lead wire (yellow)         
7 -31     230M07507B        Lead wire (black)          
7 -32     230M04007B        Lead wire (black)                                             
7 -33     230M07007Y        Lead wire (yellow)                             
7 -34     230M02307G        Lead wire (green)                             
7 -35     230M02307D        Lead wire (orange)                            
7 -36     230M12307D        Lead wire (orange)                            
7 -37     230M11107A        Lead wire (blue)                              
7 -38     230M07907R        Lead wire (pink, red or orange)             
7 -39     230M07107Y        Lead wire (yellow)                          
7 -40     230M02507W        Lead wire (white)                            
7 -41     230M02507R        Lead wire (red)                              
7 -42     230M02507H        Lead wire (gray)                            
7 -43     116K278600        Capacitor (0.047μF)                        
116K278610        Capacitor (0.068μF)                            
116K278620        Capacitor (0.1μF)                              
116K278570        Capacitor (0.22μF)                             
116K278910        Capacitor (0.33μF)                             

116K278640        Capacitor (0.47μF)           
